<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="admin.css">
        <script src="admin.js"></script>

<!-- <script src="/socket.io/socket.io.js"></script>
<script>
    var socket=io()
</script> -->
    </head>
    <body>
        <div class="container">
            <div class="a-oZv1p"><input type="text" placeholder="Game Url" id="game"></div>
            <div class="a-57lPJ"><input type="text" placeholder="Game Image" id="game_img"></div>
            <div class="a-QkNMZ"><input type="text" placeholder="Game Name" id="game_name"></div>
            <div class="a-Z8w1q"><button onclick="sendmessage()">submit</button></div>
            <div class="a-gpx01-0">a-gpx01-0</div>
            <div class="a-gpx01-1">a-gpx01-1</div>
            <div class="a-gpx01-2">a-gpx01-2</div>
            <div class="a-gpx01-3">a-gpx01-3</div>
            <div class="a-Br8ql-0">a-Br8ql-0</div>
            <div class="a-Br8ql-1">a-Br8ql-1</div>
            <div class="a-Br8ql-2">a-Br8ql-2</div>
            <div class="a-Br8ql-3">a-Br8ql-3</div>
            <div class="a-XQ7Wm-0">a-XQ7Wm-0</div>
            <div class="a-XQ7Wm-1">a-XQ7Wm-1</div>
            <div class="a-XQ7Wm-2">a-XQ7Wm-2</div>
            <div class="a-XQ7Wm-3">a-XQ7Wm-3</div>
          </div>
          <div id="chatbox"></div>
    </body>
</html>